#mid h2{
    text-align: center;
    font-family: 'Explora', cursive;
    font-size: 35px;
    font-weight: bold;
}
#mid p{
    text-align: justify;
}
#header{
    background: linear-gradient(to right,rgb(8,23,176),rgb(1,7,62));
    padding-top: 10px;
    padding: 10px 0px;
}
#header .container-fluid{
    padding-left: 0px;
}
#header ul li a{
    color: white;
      
}
#header img{
    width: 100px;
    box-shadow: 10px 10px white;
}
#header .bi-list{
    color: white;
    font-size: 40px;
}
#banner{
    background: linear-gradient(to right,rgb(8,23,176),rgb(1,7,62));
    padding-top: 30px;
}
#banner #banner-img{
    width: 150px; 
    border-radius: 50%;   
}
#banner img{
    width: 100%;
}
#banner p{
    color: white;
}
#banner h2{
    color: white;
    font-family: 'Explora', cursive;
    font-size: 39px;
    font-weight: bolder;
}
#services img{
    width: 100px;
}
#services h2{
    text-align: center;
    font-family: 'Explora', cursive;
    font-size: 39px;
    font-weight: bolder;
    margin-bottom: 20px;
}
#testi h2{
   text-align: center;
    font-family: 'Explora', cursive;
    font-size: 39px;
    font-weight: bolder;
    margin-bottom: 20px;

}
#testi{
  
    padding: 25px 0px;
}
#testi img{
    width: 100px;
    border-radius: 50%;
}
#footer{
    background: linear-gradient(to right,rgb(8,23,176),rgb(1,7,62));
    padding-bottom: 20px;   
}
#footer #footer-border-img{
    width: 100%;
}
#footer h2{
  color: white;
    font-family: 'Explora', cursive;
}  
#footer span{
    font-size: 20px;
    color: white;
    margin-right: 10px;
}
#footer p{
    color: white;
    text-align: justify;
}
#footer #footer-logo{
    width: 100px;
}
#footer img{
    width: 80px;
}
